<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="resume">
            <div class="resume-top">
                <section class="about-me flex">
                    <div class="name-info">
                        <h2 class="name-info__title">About me</h2>
                        <p class="name-info__descr">I&nbsp;have been engaged in&nbsp;sales and customer service for a&nbsp;long time. During my&nbsp;maternity leave, I&nbsp;decided to&nbsp;change my&nbsp;profession. I&nbsp;can learn on&nbsp;my&nbsp;own. I&nbsp;constantly develop my&nbsp;professional skills. I&nbsp;have teamwork skills.</p>
                    </div>
                    <div class="name">
                        <h1 class="name__title">Anna</h1>
                        <p class="name__prof">Front-end developer</p>
                    </div>
                </section>
            </div>
            <div class="resume-button flex">
                <div class="resume-left">
                    <section class="examples">
                        <h2>
                            Examples
                        </h2>
                        <h3>Code Examples</h3>
                        <p class="exaples-code__descr">Write a&nbsp;function that takes in&nbsp;a&nbsp;string of&nbsp;one or&nbsp;more words,
                        and returns the same string, but with all words that have five or&nbsp;more letters reversed (Just like the name of&nbsp;this Kata). Strings passed in&nbsp;will consist of&nbsp;only letters and spaces.
                        Spaces will be&nbsp;included only when more than one word is&nbsp;present.</p> 
                        <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);">function spinWords(<span class="hljs-built_in" style="color: rgb(57, 115, 0);">string</span>){
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">let</span> words = <span class="hljs-built_in" style="color: rgb(57, 115, 0);">string</span>.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">split</span>(' ');
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">let</span> result = words.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">map</span>(word =&gt; {
        <span class="hljs-keyword" style="font-weight: 700;">if</span> (word.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">length</span> &gt;= <span class="hljs-number" style="color: rgb(136, 0, 0);">5</span>) {
            <span class="hljs-built_in" style="color: rgb(57, 115, 0);">return</span> word.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">split</span>('').<span class="hljs-built_in" style="color: rgb(57, 115, 0);">reverse</span>().<span class="hljs-built_in" style="color: rgb(57, 115, 0);">join</span>('');
        }
        <span class="hljs-built_in" style="color: rgb(57, 115, 0);">return</span> word;
    });
    <span class="hljs-built_in" style="color: rgb(57, 115, 0);">return</span> result.<span class="hljs-built_in" style="color: rgb(57, 115, 0);">join</span>(' ');
};</pre>
                        <h3>Website layout</h3> 
                        <a class="examples__link" href="http://i91395mb.beget.tech/">
                            <img src="img/screenshot _project.png" alt="screenshot_of_the_website">
                        </a>    
                    </section>
                    <section class="skills">
                        <h2>
                            Skills
                        </h2>
                        <div class="skills__menu flex">
                            <div class="skills__indicator">
                                <p class="indicator__descr">HTML</p>
                                <div class="indicator__picture"></div>
                            </div>    
                            <div class="skills__indicator">
                                <p class="indicator__descr">CSS</p>
                                <div class="indicator__picture"></div>
                            </div>
                            <div class="skills__indicator">
                                <p class="indicator__descr">Java Script</p>
                                <div class="indicator__picture indicator__picture-basic"></div>
                            </div>
                            <div class="skills__indicator">
                                <p class="indicator__descr">Figma</p>
                                <div class="indicator__picture indicator__picture-basic"></div>
                            </div>
                            <div class="skills__indicator">
                                <p class="indicator__descr">GitHub</p>
                                <div class="indicator__picture indicator__picture-basic"></div>
                            </div>
                        </div>
                    </section>
                    <div class="languages-and-hobbies flex">
                        <section class="languages">
                            <h2>
                                Languages
                            </h2>
                            <ul class="languages__list">
                                <li class="languages__item"><b>Russian:</b> native speaker</li>
                                <li class="languages__item"><b>English:</b> А1</li>
                            </ul>
                        </section>
                        <section class="hobbies">
                            <h2>
                                Hobbies
                            </h2>
                            <ul class="hobbies__list">
                                <li class="hobbies__item">Yoga</li>
                                <li class="hobbies__item">Dances</li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="resume-right">
                    <div class="resume-avatar">
                        <img src="img/night-sky.jpg" alt="avatar"> 
                    </div>
                    <section class="contact-me flex">
                        <h2>Contact me</h2>
                            <p>Location: Russia</p>
                            <a href="tel:+71234567890">Phone: +7 123 456 78 90</a>
                            <p>Email: anna123@gmail.com</p>
                            <p>GitHub: AnnStarrySky</p>
                    </section>
                    <section class="education">
                        <h2 class="education__title">Education</h2>
                            <ul class="education__list">University:
                                <li>I have a higher education.</li>
                                <li>I have a degree in engineering and economics.</li>
                            </ul>
                            <ul class="education__list">Courses:
                                <li>SkillBox: Front-end developer</li>
                                <li>Udemy: JavaScript + React (in progress)</li>
                            </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
